# API_Agricola_Completo

./: pom.xml
frontend/: app.js  index.html  login.html  style.css
src/main/: .gitignore
src/main/java/com/example/agroapi/: AgroApiApplication.java  AgroApiApplicationTests.java
src/main/java/com/example/agroapi/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/agroapi/controller/: AuthController.java  CultivoController.java  FertilizacionController.java  ParcelaController.java  RiegoController.java
src/main/java/com/example/agroapi/entity/: Cultivo.java  Fertilizacion.java  Parcela.java  Riego.java
src/main/java/com/example/agroapi/repository/: CultivoRepository.java  FertilizacionRepository.java  ParcelaRepository.java  RiegoRepository.java
src/main/java/com/example/agroapi/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/agroapi/service/: CultivoService.java  FertilizacionService.java  ParcelaService.java  RiegoService.java
